<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <EditText
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/add"
        android:padding="8dp"
        android:textSize="20sp"
        android:inputType="textCapWords|textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New people" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="@+id/player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player" />

</androidx.constraintlayout.widget.ConstraintLayout>